VITE_API_KEY=AIzaSyAMxX85qt-Ff9tKBFvniKC2QPTdOO0OhUk
VITE_AUTH_DOMAIN=zq-coffeelake.firebaseapp.com
VITE_PROJECT_ID=feelake.appspot.com
VITE_MESSAGING_SENDER_ID=77387100866
VITE_APP_ID=1:77387100866:web:dec2ac050a4be77dbf015b
